<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="flight"
            type="sh.mik.adapter.delegates.FlightItem" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/flight_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{flight.time}"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:text="22:30" />

    </LinearLayout>

</layout>