<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ticket"
            type="sh.mik.adapter.delegates.TicketItem" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ticket_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ticket.number}"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:text="55 SDKS-32" />

    </LinearLayout>

</layout>